# coinMonitor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kis/coinmonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kis/coinmonitor/: MainActivity.java
app/src/main/java/com/kis/coinmonitor/concurrency/: GetPricesThread.java  TaskUpdatePricesFromCache.java  UpdateablePrices.java
app/src/main/java/com/kis/coinmonitor/model/: Asset.java  Assets.java  CachedPrices.java
app/src/main/java/com/kis/coinmonitor/network/: APIConnector.java  AssetWebSocketListener.java  CoinCapService.java  OnMessageAccepted.java  OnWebsocketMessageAccepted.java  PricesWebSocketListener.java  PricesWebsocket.java  ProjectRepository.java
app/src/main/java/com/kis/coinmonitor/pojo/: Asset.java  Assets.java
app/src/main/java/com/kis/coinmonitor/repository/: Repository.java  RepositoryRetrofit.java
app/src/main/java/com/kis/coinmonitor/services/: CoinCapService.java
app/src/main/res/animator/: animation_test.xml
app/src/main/res/drawable/: asset_background_gradient.xml  down_icon.xml  ic_coins.xml  ic_eye_solid.xml  ic_star.xml  shape_rank.xml  up_icon.xml
app/src/main/res/layout/: activity_main.xml  asset_details.xml  asset_details_placeholder.xml  asset_details_shimmer_placeholder.xml  asset_fragment.xml  asset_fragment_header_placeholder.xml  asset_loading.xml  asset_row.xml  currency_marker_view.xml  fragment_assets_list.xml
app/src/main/res/menu/: coin_context_menu.xml  nav_bottom.xml
app/src/main/res/mipmap-anydpi-v26/: ic_default_asset_image.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_default_asset_image_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/kis/coinmonitor/: ExampleUnitTest.java
(+23 files in other folders)
