<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/asset_details_image"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circleImageView"
        app:srcCompat="@mipmap/ic_default_asset_image" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/asset_details_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asset (CurrencyID)"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/asset_details_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/asset_details_image"
        app:layout_constraintTop_toTopOf="@+id/asset_details_image">

    </com.google.android.material.textview.MaterialTextView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/asset_details_high_container"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/asset_details_average_container"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/asset_details_image">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/asset_details_high_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HIGH" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/asset_details_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="HIGH_VAL" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/asset_details_average_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/asset_details_high_container"
        app:layout_constraintTop_toTopOf="@+id/asset_details_high_container">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/asset_details_average_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AVERAGE" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/asset_details_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="AVERAGE_VAL" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/asset_details_low_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/asset_details_high_container"
        app:layout_constraintStart_toStartOf="@+id/asset_details_high_container"
        app:layout_constraintTop_toBottomOf="@+id/asset_details_high_container">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/asset_details_low_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOW" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/asset_details_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="LOW_VAL" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/asset_details_change_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/asset_details_average_container"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/asset_details_average_container"
        app:layout_constraintTop_toBottomOf="@+id/asset_details_average_container">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/asset_details_change_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CHANGE" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/asset_details_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="CHANGE_VAL" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/asset_details_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="500dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/asset_details_low_container" />

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/asset_details_chart"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/asset_details_chart"
        app:layout_constraintTop_toBottomOf="@+id/asset_details_chart"
        app:tabIndicatorColor="@color/design_default_color_primary"
        app:tabMode="fixed">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1D" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1W" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1M" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3M" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6M" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1Y" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ALL" />
    </com.google.android.material.tabs.TabLayout>
</androidx.constraintlayout.widget.ConstraintLayout>