<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/asset_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/asset_visible_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/asset_rank"
                    android:layout_width="30sp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/default_asset_rank"
                    android:textSize="15sp"/>

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/asset_image_visible"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    app:shapeAppearanceOverlay="@style/circleImageView"
                    app:srcCompat="@mipmap/ic_default_asset_image" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/asset_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingStart="10sp"
                        android:paddingEnd="10sp"
                        android:text="@string/default_asset_name" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/asset_symbol"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:foregroundGravity="center_vertical"
                        android:gravity="center_vertical"
                        android:paddingStart="10sp"
                        android:paddingEnd="10sp"
                        android:text="@string/default_asset_symbol" />
                </LinearLayout>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/asset_price_usd"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical|end"
                    android:text="@string/default_asset_priceUSD" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/asset_change_24hrs"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:gravity="center_vertical|end"
                        android:text="@string/default_asset_changePercent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/asset_volume_24hrs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="center_vertical|end"
                        android:paddingStart="10sp"
                        android:paddingEnd="10sp"
                        android:text="@string/default_asset_marketVolume24Hr" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/asset_details_hidden_frame">
            <include
                layout="@layout/asset_details_shimmer_placeholder" />
            <include
                layout="@layout/asset_details" />
        </FrameLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>